slawciu/gitlab-issue-action/action.yml
on: [pull_request]

name: 'gitlab issue action'
description: 'Moves linked gitlab issue to other column'
inputs:
  branch-name:
    description: 'Branch name, should start with issue id'
    required: true
    default: '0'
  label-to-apply:
    description: 'Label to apply to related issue'
    required: true
    default: 'Code Review'
  gitlab-url:
    description: 'Gitlab Url'
    required: true
    default: 'gitlab.com'
  project-id:
    description: 'Gitlab project id'
    required: true
    default: 0
  access-token:
    description: 'Gitlab Access token'
    required: true
    default: ''
    
runs:
  using: 'node12'
  main: 'dist/index.js'

slawciu/gitlab-issue-action/.github/workflows/main.yml
- name: Move linked issue
  id: move-issue
  uses: ./
  with:
    gitlab-url: gitlab.com
    label-to-apply: Code Review
    project-id: 17425167
    access-token: siPUVfjxyQRd-nu2vJ_H

slawciu/gitlab-issue-action/.github/workflows/main.yml
- name: Move linked issue
  id: move-issue
  uses: ./
  with:
    gitlab-url: gitlab.com
    label-to-apply: Code Review
    project-id: 17425167
    access-token: accessToken

slawciu/gitlab-issue-action/.github/workflows/main.yml
- name: Move linked issue
  id: move-issue
  uses: ./
  with:
    gitlab-url: gitlab.com
    label-to-apply: CR
    project-id: 17425167
    access-token: siPUVfjxyQRd-nu2vJ_H